# /etc/systemd/system/caddy.service
[Unit]
Description=Caddy Web Server
Documentation=https://caddyserver.com/docs/
After=network.target network-online.target
Requires=network-online.target

[Service]
User=caddy
Group=caddy
EnvironmentFile=/etc/caddy/envvars
AmbientCapabilities=CAP_NET_BIND_SERVICE
ExecStart=/usr/bin/caddy run --environ --config /etc/caddy/Caddyfile
ExecReload=/usr/bin/caddy reload --config /etc/caddy/Caddyfile --force
TimeoutStopSec=5s
LimitNOFILE=infinity
LimitNPROC=512
PrivateTmp=true
PrivateDevices=true
ProtectSystem=full
ReadWritePaths=/var/log/caddy /var/lib/caddy

[Install]
WantedBy=multi-user.target
