# /etc/systemd/system/celery-beat.service
[Unit]
Description=Celery Beat Service
After=network.target redis.service
Requires=redis.service

[Service]
Type=simple
User=rovak
Group=rovak
WorkingDirectory=/var/www/aleqsys.com/aleqsys_app
Environment="DJANGO_ENV=production"
ExecStart=/var/www/aleqsys.com/.venv/bin/celery -A aleqsys_app beat -l info --scheduler django_celery_beat.schedulers:DatabaseScheduler
Restart=on-failure
RestartSec=10
Environment="PATH=/var/www/aleqsys.com/.venv/bin:/usr/local/bin:/usr/bin:/bin"

[Install]
WantedBy=multi-user.target
