[Unit]
Description=Aleqsys Gunicorn Staging Daemon
After=network.target

[Service]
Type=notify
User=www-data
Group=www-data
RuntimeDirectory=gunicorn-staging
WorkingDirectory=/var/www/staging.aleqsys.com/aleqsys_app
Environment="PATH=/var/www/staging.aleqsys.com/.venv/bin"
Environment="DJANGO_SETTINGS_MODULE=aleqsys_app.settings.staging"
EnvironmentFile=/home/rovak/staging.aleqsys_app/.env
ExecStart=/var/www/staging.aleqsys.com/.venv/bin/gunicorn aleqsys_app.wsgi:application --workers 2 --bind unix:/run/gunicorn-staging/gunicorn.sock
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5
StartLimitInterval=60
StartLimitBurst=3

[Install]
WantedBy=multi-user.target
