[Unit]
Description=Arize Phoenix Observability
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/aleqsys.com/aleqsys_app
Environment="PATH=/var/www/aleqsys.com/.venv/bin"
Environment="PHOENIX_PORT=6006"
Environment="PHOENIX_HOST=0.0.0.0"
ExecStart=/var/www/aleqsys.com/.venv/bin/python -m phoenix.server.main serve
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5
StartLimitInterval=60
StartLimitBurst=3

[Install]
WantedBy=multi-user.target
